<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;500&display=swap" rel="stylesheet">

    <title>Ćwiczenie 2</title>
</head>
<body>
    <div class="title">
        <h1>Przygody Pana Cyfrowego</h1>
    </div>
    <div class="subtitle">
        <div class="subtitle gif"><img src="intro.gif"></div>
        <div class="subtitle gif"><img src="wstaje.gif"></div>
        <div class="subtitle gif"><img src="siada.gif"></div>
        <div class="subtitle gif"><img src="odwrot.gif"></div>
    </div>
    <div class="content">
        <div class="preview"><img src="gada.gif"></div>
        <div class="desc">
        	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sodales lectus nec sem vestibulum mollis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec non vestibulum justo. Donec porta tortor et lobortis dignissim. Sed convallis sed turpis eget dictum. Ut vitae erat in ipsum posuere hendrerit vitae auctor augue. Vestibulum eros est, tincidunt quis pulvinar quis, maximus vitae felis.
        </div>
    </div>
    <div class="footer">
        Strona stworzona przez Pauline
    </div>
</body>
</html>